{
  "projects": [
    {
      "name": "scottish-friendly",
      "path": "/Users/jamierobertson/Documents/Work/ScottishFriendly/scof-styleguide/"
    },
    {
      "name": "world-fringe-day",
      "path": "/Users/jamierobertson/Documents/Work/Fringe/WFD/"
    },
    {
      "name": "world-fringe-day",
      "path": "/Users/jamierobertson/Documents/Work/Fringe/WFD/"
    },
    {
      "name": "world-fringe-day",
      "path": "/Users/jamierobertson/Documents/Work/Fringe/WFD/"
    }
  ]
}