{
  "name": "fabric-cli",
  "version": "0.2.1",
  "description": "A command line tool for our internal fabric tooling",
  "main": "index.js",
  "author": "Jamie Robertson",
  "bin": {
    "fabric": "index.js"
  },
  "repository": {
    "type": "git",
    "url": " https://github.com/jamie-l-robertson/fabric-cli"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "figlet": "^1.2.0",
    "inquirer": "^6.0.0"
  },
  "keywords": [
    "fabric",
    "fabric cli",
    "cello signal fabric"
  ],
  "license": "MIT"
}